\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{History}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Benefits/Drawbacks}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Features of SystemC}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Examples - Comparison}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Examples - Question}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{HW/SW Design Languages}{3}{HW/SW Design Languages}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SystemC Overview}{5}{SystemC Overview}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Partitioning}{14}{Partitioning}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Automated Partitioning}{15}{Automated Partitioning}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SystemC Tools}{16}{SystemC Tools}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Who uses it?}{17}{Who uses it?}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{18}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{History}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{History}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Benefits/Drawbacks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Features of SystemC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Examples - Comparison}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{12/12}{Examples - Comparison}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{Examples - Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{18/18}{}{0}}}
\@writefile{snm}{\beamer@slide {fig:flow}{14}}
\@writefile{snm}{\beamer@slide {fig:flow}{3}}
\@writefile{snm}{\beamer@slide {fig:flow}{6}}
\@writefile{snm}{\beamer@slide {fig:flow}{8}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{HW/SW Design Languages}{3}{0}{1}}
\@writefile{toc}{\beamer@sectionintoc {2}{SystemC Overview}{5}{0}{2}}
\@writefile{toc}{\beamer@sectionintoc {3}{Partitioning}{14}{0}{3}}
\@writefile{toc}{\beamer@sectionintoc {4}{Automated Partitioning}{15}{0}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{SystemC Tools}{16}{0}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{Who uses it?}{17}{0}{6}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{18}{0}{7}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{History}{7}{0}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Benefits/Drawbacks}{9}{0}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Features of SystemC}{10}{0}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Examples - Comparison}{11}{0}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Examples - Question}{13}{0}{2}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibdata{references}
\bibstyle{plain}
\citation{black2004systemc}
\citation{haubelt2010digitale}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
