[file]
presentation.pdf
[notes]
### 1
Vorstellen,
HW/SW Entwurfssprachen -> System Level Design (Languages)
Ich über SDL,
Thomas Schwerpunkt SystemC
### 2
S2
### 3
emebedded systems -> resourceneffizient (was hw/sw??)
viele sub-systems (hw/sw/algos) -> steigende complex
-> next bild erklären
- Design wiederverwendung
- Teamarbeit
- Projekt wiederverwendbarkeit
- Automation 
- Abstraktion (-> hier potential, auf RTL ebene stecken geblieben)
=> Suchen wir ein neues Abstraktionslevel von HW/SW. (in der mitte treffen)
### 4
Neue Abstraktionsebene heißt SDL (sehr abstrakt)
TLM = nur die details die im momentaningen design prozess gebraucht werden sind von interesse (rest abstrakt)
[JPEG example]
TLM unabhängig der Sprache (feature support aber nie schlecht -> automation, z.B.: cross compiler auf spezielle zielarch)
2010 DVCon OSCI (Open SystemC Initiative) - vorgestellt synthetisierbares TLM subset
SystemC - accelera systems initiative
SpecC - AnsiC by Embedded Computing Systems at University of California (hptsächl. Japan)
System Verilog - Verilog + Verficiation 
### 5
SysC versucht Vorteile von HDLs und Hochsprachen zu vereinen. 
TLM wie vorhin erwähnt - Designcycle verkürzen (Virtual Prototyping), Partitioning vereinfachen - probieren wird Zeiteffizient (erspart einige HW Designcyclen)
### 6
AMS = Analog Mixed Signals (analog mixed signals at higher abstraction levels)
SCV = System C Verification
CCI = Configuration, Control and Inspection (Standard für den Austausch zwischen models und tools) - also z.B.: IP Cores und Messwerkzeuge (Inspection)
### 7
ARM LTd, CoWare, Synopsys and CynApps -> SystemC initiative
1999: Basis Funktionen (4-wertige logic, 0,1,X,Z), ClockCycle Accuracy, Delta Cycles, Module
2001: 2.0 erweitert um primitive trigger, interfaces and ports
LRM - Language Reference Manual
OSCI veröffentlichte einen proof of conecept simulator
IEEE standardisierung
### 8
Hochsprachen gibt es viele, während VHDL und Verilog die vorherrschende HDLs sind. 
Vera E: Verifikation
Matlab: Algos -> system requirements
### 9
Drawback:
Viele Dinge müssen aber noch händisch gemacht werden und sind noch nicht automatisiert - Industrie braucht noch weiter Zeit um sich an die neuen Optionen zu "gewöhnen"
### 10
S10
### 11
S11
### 12
S12
### 13
S13
### 14
S14
### 15
S15
### 16
S16
### 17
S17

