#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "DE2_115"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:00 FEBRUARY 21,2011"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[0]
set_location_assignment PIN_F19 -to leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to buttons[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to buttons[0]
set_location_assignment PIN_M21 -to buttons[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to buttons[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_AE13 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_AF14 -to SD_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WP_N
set_location_assignment PIN_AE14 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_location_assignment PIN_AF13 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_location_assignment PIN_AB14 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_location_assignment PIN_AC14 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]

#============================================================
# Audio
#============================================================
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_location_assignment PIN_E1 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK

#============================================================
# I2C for Audio HSMC 
#============================================================
set_location_assignment PIN_B7 -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AB22 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_AC15 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_AB21 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_Y17 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_AC21 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_Y16 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_AD21 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_AE16 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_location_assignment PIN_AD15 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_location_assignment PIN_AE15 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_location_assignment PIN_AC19 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_location_assignment PIN_AF16 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_location_assignment PIN_AD19 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_location_assignment PIN_AF15 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_location_assignment PIN_AF24 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_location_assignment PIN_AE21 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_location_assignment PIN_AF25 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_location_assignment PIN_AC22 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_location_assignment PIN_AE22 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_location_assignment PIN_AF21 -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_location_assignment PIN_AF22 -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_location_assignment PIN_AD22 -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_location_assignment PIN_AG25 -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_location_assignment PIN_AD25 -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_location_assignment PIN_AH25 -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_location_assignment PIN_AE25 -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_location_assignment PIN_AG22 -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_location_assignment PIN_AE24 -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_location_assignment PIN_AH22 -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_location_assignment PIN_AF26 -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_location_assignment PIN_AE20 -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_location_assignment PIN_AG23 -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_location_assignment PIN_AF20 -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_location_assignment PIN_AH26 -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_location_assignment PIN_AH23 -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_location_assignment PIN_AG26 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]

#============================================================
# HSMC, HSMC connect to HTG - HSMC to PIO Adaptor
#============================================================
set_location_assignment PIN_D27 -to GPIO1_35
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_35
set_location_assignment PIN_F24 -to GPIO1_31
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_31
set_location_assignment PIN_D28 -to GPIO1_33
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_33
set_location_assignment PIN_F25 -to GPIO1_29
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_29
set_location_assignment PIN_E27 -to GPIO1_34
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_34
set_location_assignment PIN_D26 -to GPIO1_27
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_27
set_location_assignment PIN_E28 -to GPIO1_32
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_32
set_location_assignment PIN_C27 -to GPIO1_25
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_25
set_location_assignment PIN_F27 -to GPIO1_30
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_30
set_location_assignment PIN_F26 -to GPIO1_23
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_23
set_location_assignment PIN_F28 -to GPIO1_28
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_28
set_location_assignment PIN_E26 -to GPIO1_21
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_21
set_location_assignment PIN_G27 -to GPIO1_26
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_26
set_location_assignment PIN_G25 -to GPIO1_19
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_19
set_location_assignment PIN_G28 -to GPIO1_24
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_24
set_location_assignment PIN_G26 -to GPIO1_17
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_17
set_location_assignment PIN_K27 -to GPIO1_22
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_22
set_location_assignment PIN_H25 -to GPIO1_15
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_15
set_location_assignment PIN_K28 -to GPIO1_20
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_20
set_location_assignment PIN_H26 -to GPIO1_13
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_13
set_location_assignment PIN_M27 -to GPIO1_14
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_14
set_location_assignment PIN_K25 -to GPIO1_11
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_11
set_location_assignment PIN_M28 -to GPIO1_12
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_12
set_location_assignment PIN_K26 -to GPIO1_9
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_9
set_location_assignment PIN_K21 -to GPIO1_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_10
set_location_assignment PIN_L23 -to GPIO1_7
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_7
set_location_assignment PIN_K22 -to GPIO1_8
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_8
set_location_assignment PIN_L24 -to GPIO1_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_5
set_location_assignment PIN_H23 -to GPIO1_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_6
set_location_assignment PIN_M25 -to GPIO1_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_3
set_location_assignment PIN_H24 -to GPIO1_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_4
set_location_assignment PIN_M26 -to GPIO1_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_1
set_location_assignment PIN_G23 -to GPIO1_18
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_18
set_location_assignment PIN_J27 -to GPIO1_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_2
set_location_assignment PIN_G24 -to GPIO1_16
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_16
set_location_assignment PIN_J28 -to GPIO1_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_0
set_location_assignment PIN_P27 -to GPIO0_35
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_35
set_location_assignment PIN_T25 -to GPIO0_31
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_31
set_location_assignment PIN_P28 -to GPIO0_33
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_33
set_location_assignment PIN_T26 -to GPIO0_29
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_29
set_location_assignment PIN_J25 -to GPIO0_34
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_34
set_location_assignment PIN_U25 -to GPIO0_27
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_27
set_location_assignment PIN_J26 -to GPIO0_32
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_32
set_location_assignment PIN_U26 -to GPIO0_25
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_25
set_location_assignment PIN_L27 -to GPIO0_30
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_30
set_location_assignment PIN_L21 -to GPIO0_23
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_23
set_location_assignment PIN_L28 -to GPIO0_28
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_28
set_location_assignment PIN_L22 -to GPIO0_21
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_21
set_location_assignment PIN_V25 -to GPIO0_26
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_26
set_location_assignment PIN_N25 -to GPIO0_19
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_19
set_location_assignment PIN_V26 -to GPIO0_24
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_24
set_location_assignment PIN_N26 -to GPIO0_17
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_17
set_location_assignment PIN_R27 -to GPIO0_22
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_22
set_location_assignment PIN_P25 -to GPIO0_15
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_15
set_location_assignment PIN_R28 -to GPIO0_20
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_20
set_location_assignment PIN_P26 -to GPIO0_13
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_13
set_location_assignment PIN_U27 -to GPIO0_14
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_14
set_location_assignment PIN_P21 -to GPIO0_11
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_11
set_location_assignment PIN_U28 -to GPIO0_12
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_12
set_location_assignment PIN_R21 -to GPIO0_9
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_9
set_location_assignment PIN_V27 -to GPIO0_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_10
set_location_assignment PIN_R22 -to GPIO0_7
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_7
set_location_assignment PIN_V28 -to GPIO0_8
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_8
set_location_assignment PIN_R23 -to GPIO0_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_5
set_location_assignment PIN_U22 -to GPIO0_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_6
set_location_assignment PIN_T21 -to GPIO0_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_3
set_location_assignment PIN_V22 -to GPIO0_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_4
set_location_assignment PIN_T22 -to GPIO0_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_1
set_location_assignment PIN_V23 -to GPIO0_18
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_18
set_location_assignment PIN_Y27 -to GPIO0_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_2
set_location_assignment PIN_V24 -to GPIO0_16
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_16
set_location_assignment PIN_Y28 -to GPIO0_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_0

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QSYS_FILE de2_115_nios2.qsys
set_global_assignment -name SDC_FILE de2_115_nios2.sdc
set_global_assignment -name VHDL_FILE DE2_115.vhdl


set_global_assignment -name SEARCH_PATH ./qsyscores



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top