# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 17:40:31  October 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		displaydriver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:40:31  OCTOBER 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to res_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_n


set_location_assignment PIN_U1 -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_Y7 -to sdram_addr[12]
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_V6 -to sdram_we_n
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]


set_location_assignment PIN_P26 -to ltm_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[4]
set_location_assignment PIN_U27 -to ltm_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[5]
set_location_assignment PIN_P25 -to ltm_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[6]
set_location_assignment PIN_V24 -to ltm_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[7]
set_location_assignment PIN_N26 -to ltm_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[0]
set_location_assignment PIN_V23 -to ltm_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[1]
set_location_assignment PIN_N25 -to ltm_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[2]
set_location_assignment PIN_R28 -to ltm_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[3]
set_location_assignment PIN_L22 -to ltm_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[4]
set_location_assignment PIN_R27 -to ltm_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[5]
set_location_assignment PIN_L21 -to ltm_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[6]
set_location_assignment PIN_V26 -to ltm_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_g[7]
set_location_assignment PIN_U26 -to ltm_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[0]
set_location_assignment PIN_V25 -to ltm_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[1]
set_location_assignment PIN_U25 -to ltm_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[2]
set_location_assignment PIN_L28 -to ltm_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[3]
set_location_assignment PIN_T26 -to ltm_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[4]
set_location_assignment PIN_L27 -to ltm_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[5]
set_location_assignment PIN_T25 -to ltm_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[6]
set_location_assignment PIN_J26 -to ltm_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_r[7]
set_location_assignment PIN_R23 -to ltm_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[3]
set_location_assignment PIN_U22 -to ltm_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[2]
set_location_assignment PIN_R22 -to ltm_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[1]
set_location_assignment PIN_V28 -to ltm_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_b[0]



set_location_assignment PIN_R21 -to ltm_clk
set_location_assignment PIN_V27 -to ltm_den
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_den
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_clk
set_location_assignment PIN_P21 -to ltm_hd
set_location_assignment PIN_U28 -to ltm_vd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_vd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_hd

set_location_assignment PIN_P28 -to ltm_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltm_rst
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_we_n


set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ras_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cs_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[31]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[30]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[29]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[28]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[27]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[26]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[25]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[24]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[23]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[22]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_dq[21]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_ba
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to sdram_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to sdram_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cas_n
set_location_assignment PIN_E1 -to AUD_MCLK
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_MCLK
set_location_assignment PIN_AE13 -to SD_CLK
set_location_assignment PIN_AD14 -to SD_CMD
set_location_assignment PIN_AE14 -to SD_DAT0
set_location_assignment PIN_AC14 -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_global_assignment -name QIP_FILE displaydriver/synthesis/displaydriver.qip
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE displaydriver.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top